# webrest

./: pom.xml
src/main/java/com/lvl/au/exception/: AppException.java  BadParameterException.java  CatException.java  CheshireCatException.java  NotFoundException.java
src/main/java/com/lvl/au/pojo/: Cat.java  EnumStatus.java  Examples.java  Hello.java  HelloItems.java  IntegerItems.java  Items.java  RestPojo.java  World.java
src/main/java/com/lvl/au/pojo/wrapper/: IntegerWrapper.java  Stringer.java
src/main/java/com/lvl/au/resource/: CatResource.java  FileResource.java  HelloResource.java  StuffResource.java  TheExceptionMapper.java  TweakJAXBContextResolver.java  WorldResource.java
src/main/java/com/lvl/au/service/: CatService.java  FileOutput.java  FileService.java  HelloService.java  WorldService.java
src/main/java/com/lvl/au/wadl/: DaWadlGeneratorConfig.java
src/main/resources/: jersey-multipart-config.properties  uploadfile.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lvl/au/: JerseyClientIT.java  JerseyClientTest.java
src/test/java/com/lvl/au/it/: WebappIT.java  WebappTest.java
src/test/java/com/lvl/au/service/: CatServiceTest.java
