<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvl.au</groupId>
  <artifactId>webrest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven REST Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.lvlstudios</groupId>
    <artifactId>lvlstudios-base-tools</artifactId>
    <version>1.0</version>
  </parent>
  
  <properties>
  	<jersey-release-version>1.5</jersey-release-version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>
	  <version>1.1.1</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-core</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>${jersey-release-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>${jersey-release-version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.5</version>
	</dependency>


  </dependencies>
  

  <build>
    <finalName>webrest</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

		<!-- 
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<goals>
					<goal>javadoc</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
			<encoding>UTF-8</encoding>
			<verbose>true</verbose>
			<show>public</show>
			<useStandardDocletOptions>false</useStandardDocletOptions>
			<subpackages>com.lvl.au.resource</subpackages>
			<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
			<docletArtifacts>
				<docletArtifact>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>wadl-resourcedoc-doclet</artifactId>
					<version>1.4</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.6.1</version>
				</docletArtifact>
			</docletArtifacts>
			<additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
		</configuration>
	</plugin>
		 -->


	  <plugin>
	    <!-- JETTY 6 PLUGIN -->
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.16</version>
	    <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <stopPort>8005</stopPort>
	        <stopKey>STOP</stopKey>
	        <contextPath>/webrest</contextPath>
	        <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                <port>8081</port>
	                <maxIdleTime>60000</maxIdleTime>
	            </connector>
	        </connectors>
	        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
	            <filename>target/yyyy_mm_dd.request.log</filename>
	            <retainDays>5</retainDays>
	            <append>true</append>
	            <extended>true</extended>
	            <logTimeZone>GMT</logTimeZone>
	        </requestLog>
	    </configuration>
	    <executions>
	    	<execution>
	    	  <id>start-jetty</id>
	    	  <phase>pre-integration-test</phase>
	    	  <goals>
	    	    <goal>stop</goal>
	    	    <goal>run-exploded</goal>
	    	  </goals>
	    	  <configuration>
	    	    <scanIntervalSeconds>0</scanIntervalSeconds>
	    	    <daemon>true</daemon>
	    	  </configuration>
	    	</execution>
	    	<execution>
	    	  <id>stop-jetty</id>
	    	  <phase>post-integration-test</phase>
	    	  <goals>
	    	    <goal>stop</goal>
	    	  </goals>
	    	</execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>

</project>
