<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvl.au</groupId>
  <artifactId>webrest</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven REST Webapp</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.lvlstudios</groupId>
    <artifactId>lvlstudios-base</artifactId>
    <version>1</version>
  </parent>
  
  <properties>
  	<jersey-release-version>1.5-ea09</jersey-release-version>
  </properties>
  
  <dependencies>
    <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>jsr311-api</artifactId>
	  <version>1.1.1</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-core</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-server</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
    <dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>${jersey-release-version}</version>
    </dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>${jersey-release-version}</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>${jersey-release-version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.5</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.2.2</version>
	</dependency>


  </dependencies>
  

  <build>
    <finalName>webrest</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Exclude all integration tests so that they are not executed during the test phase.
               This is because of a limitation in Maven 2.0.x which only supports compiling a
               single test source tree. The recommendation is to create a separate module for
               functional tests as is done in the cargo-archetype-webapp-functional-test-module -->
          <excludes>
            <exclude>**/it/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <!-- Include only integration tests so that they are executed during the
                   integration-test phase. Again this this is because of a limitation in
                   Maven 2.0.x which only supports compiling a single test source tree. The
                   recommendation is to create a separate module for functional tests as is done
                   in the cargo-archetype-webapp-functional-test-module -->
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/it/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

		<!-- 
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.5</version>
		<executions>
			<execution>
				<goals>
					<goal>javadoc</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
			<encoding>UTF-8</encoding>
			<verbose>true</verbose>
			<show>public</show>
			<useStandardDocletOptions>false</useStandardDocletOptions>
			<subpackages>com.lvl.au.resource</subpackages>
			<doclet>com.sun.jersey.wadl.resourcedoc.ResourceDoclet</doclet>
			<docletArtifacts>
				<docletArtifact>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>wadl-resourcedoc-doclet</artifactId>
					<version>1.4</version>
				</docletArtifact>
				<docletArtifact>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.6.1</version>
				</docletArtifact>
			</docletArtifacts>
			<additionalparam>-output ${project.build.outputDirectory}/resourcedoc.xml</additionalparam>
		</configuration>
	</plugin>
		 -->


	  <plugin>
	    <!-- JETTY 6 PLUGIN -->
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.14</version>
	    <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <contextPath>/webrest</contextPath>
	        <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                <port>8081</port>
	                <maxIdleTime>60000</maxIdleTime>
	            </connector>
	        </connectors>
	        <webApp>${basedir}/target/jersey-demo</webApp>
	        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
	            <filename>target/yyyy_mm_dd.request.log</filename>
	            <retainDays>5</retainDays>
	            <append>true</append>
	            <extended>true</extended>
	            <logTimeZone>GMT</logTimeZone>
	        </requestLog>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

</project>
